# BTW-gradle

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
btw-gradle/btw-gradle.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
btw-gradle/btw-gradle.gradle.plugin/0.1.0/: btw-gradle.gradle.plugin-0.1.0.pom  btw-gradle.gradle.plugin-0.1.0.pom.md5  btw-gradle.gradle.plugin-0.1.0.pom.sha1  btw-gradle.gradle.plugin-0.1.0.pom.sha256  btw-gradle.gradle.plugin-0.1.0.pom.sha512
btw-gradle/btw-gradle.gradle.plugin/1.0.0/: btw-gradle.gradle.plugin-1.0.0.pom  btw-gradle.gradle.plugin-1.0.0.pom.md5  btw-gradle.gradle.plugin-1.0.0.pom.sha1  btw-gradle.gradle.plugin-1.0.0.pom.sha256  btw-gradle.gradle.plugin-1.0.0.pom.sha512
btw-gradle/btw-gradle.gradle.plugin/1.0.1/: btw-gradle.gradle.plugin-1.0.1.pom  btw-gradle.gradle.plugin-1.0.1.pom.md5  btw-gradle.gradle.plugin-1.0.1.pom.sha1  btw-gradle.gradle.plugin-1.0.1.pom.sha256  btw-gradle.gradle.plugin-1.0.1.pom.sha512
btw-gradle/btw-gradle.gradle.plugin/1.0.2/: btw-gradle.gradle.plugin-1.0.2.pom  btw-gradle.gradle.plugin-1.0.2.pom.md5  btw-gradle.gradle.plugin-1.0.2.pom.sha1  btw-gradle.gradle.plugin-1.0.2.pom.sha256  btw-gradle.gradle.plugin-1.0.2.pom.sha512
example/: .gitignore  build.gradle  gradle.properties  settings.gradle
plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin/btw/community/gradle/artifact/: Repositories.kt
plugin/src/main/kotlin/btw/community/gradle/config/: BtwGradleExtension.kt  ModInfo.kt
plugin/src/main/kotlin/btw/community/gradle/patch/task/: Diff.kt  Patch.kt
plugin/src/main/kotlin/btw/community/gradle/plugin/: btw-gradle-mcp.gradle.kts  btw-gradle-project.gradle.kts  btw-gradle.gradle.kts
plugin/src/main/kotlin/btw/community/gradle/util/: Util.kt
(+221 files in other folders)
