# Project name (required)
name=My Addon
# Your unique author/modding group id (required)
group=btw.community.author
# Unique mod id (required)
modid=my-addon
# Version information (required)
version=0.1.0
btwversion=v1.1.7
# Information about your addon
description=This is my addon. There are many like it, but this one is mine.
url=https://www.sargunster.com/btwforum/viewtopic.php?f=12&t=9863
## comma delimited
authorList=My Name, My Friend's name
credits=I'd like to thank my mother and father and also Cthulhu.
