# Project details
name=btw-gradle-plugin
group=btw.community.gradle
version=1.0.1
description=BTW-gradle is a development environment for the Better Than Wolves mod
url=https://github.com/BTW-Community/BTW-gradle
# Plugin details
id=btw-gradle
implementation-class=btw.community.gradle.plugin.BtwGradlePlugin
